<%
var publishState = xblockInfo.get('publish_state');
var publishClass = '';
if (publishState === 'staff_only') {
    publishClass = 'is-staff-only';
} else if (publishState === 'live') {
    publishClass = 'is-live is-published is-released';
} else if (publishState === 'ready') {
    publishClass = 'is-ready is-published';
} else if (publishState === 'has_unpublished_content') {
    publishClass = 'is-published has-unpublished-content';
}

var listType = 'list-for-' + xblockType;
if (xblockType === 'course') {
    listType = 'list-subsections';
} else if (xblockType === 'section') {
    listType = 'list-subsections';
} else if (xblockType === 'subsection') {
    listType = 'list-units';
}
%>
<% if (parentInfo) { %>
    <li class="outline-item outline-item-<%= xblockType %>"
        data-parent="<%= parentInfo.get('id') %>" data-locator="<%= xblockInfo.get('id') %>">
        <div class="wrapper-xblock-header">
            <div class="wrapper-xblock-header-primary">
                <h3 class="xblock-title">
                    <a href="<%= xblockInfo.get('studio_url') %>"><%= xblockInfo.get('display_name') %></a>
                </h3>
            </div>
        </div>
<% } else { %>
    <div class="<%= publishClass %>">
<% } %>

        <div class="<%= xblockType %>-content outline-content">
            <ol class="<%= listType %> is-sortable">
            </ol>
        </div>

        <% if (childType) { %>
            <div class="add-xblock-component">
                <a href="#" class="add-button" data-category="<%= childCategory %>"
                   data-parent="<%= xblockInfo.get('id') %>" data-default-name="<%= defaultNewChildName %>">
                    <i class="icon-plus"></i><%= addChildLabel %>
                </a>
            </div>
        <% } %>

<% if (parentInfo) { %>
    </li>
<% } else { %>
    </div>
<% } %>
